import React from 'react'
import {ArticleList} from "./ArticleList";
const articles = [
    {
        "id": "561651",
        "date": "2021-06-09T15:03:23.000Z",
        "title": "Реакт реактивный",
        "text": " JavaScript-библиотека с открытым исходным кодом для разработки пользовательских интерфейсов. React разрабатывается и поддерживается Facebook, Instagram и сообществом отдельных разработчиков и корпораций. React может использоваться для разработки одностраничных и мобильных приложений. Его цель — предоставить высокую скорость, простоту и масштабируемость. В качестве библиотеки для разработки пользовательских интерфейсов React часто используется с другими библиотеками, такими как MobX, Redux и GraphQL.",
    },
    {
        "id": "561161",
        "date": "2019-04-09T18:03:23.000Z",
        "title": "Трактат трактатит",
        "text": "Первым паровым гусеничным трактором в мире, вероятно, можно считать изобретение англичанина Джона Гиткота[en] (изобретатель промышленного ткацкого станка) в 1832 (патент) и постройку в 1837 рабочего экземпляра машины, предназначенной для вспахивания и осушения английских болот. В 1858 году американец W. P. Miller изобрёл и построил гусеничный трактор, с которым участвовал в сельскохозяйственной выставке города Мэрисвилл (Калифорния) в 1858 году и получил премию за оригинальное изобретение (патент от 1859 г. US N23853 Warren P.Miller). Ни изобретение Гиткота, ни трактор Миллера дальнейшего развития не получили. Первой признанной практической гусеничной машиной стал Lombard Steam Log Hauler изобретателя Alvin Orlando Lombard в 1901 году.",
    },
    {
        "id": "061561",
        "date": "2018-06-02T11:03:23.000Z",
        "title": "Сено косят хорошо",
        "text": "Время сенокоса у русских крестьян считалось праздничным событием и ожидалось с нетерпением, в особенности молодыми людьми. При благоприятных условиях уборка сена считалась одной из приятнейших сельских работ. Мужчины и женщины, а в особенности девушки для работы в лугах наряжались в самое хорошее одеяние, как на торжественный праздник, в то время как на уборку хлеба надевали самое худшее. На сенокосе собирались в один стан, а на жатве каждая семья работала отдельно. Девчатам здесь было гульбище, на котором они, дружно работая граблями и сопровождая работу общей песней, рисовались перед парнями",
    }

]

export const Ex2 = () => {
    return (
        <ArticleList articles={articles}/>
    )
}
